<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tracy Haehae WDD 230</title>
    <meta name="description" content="The Chamber of Commerce Partners page that shows our services and partners">
    <meta name="author" content="Tracy Haehae">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">
    <link rel="icon" href="favicon-chamber.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Waiheke Chamber of Commerce page with our partners">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="https://www.tourismwaiheke.co.nz/play/diving-and-snorkeling/">
    <meta property="og:url" content="https://www.tourismwaiheke.co.nz/">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #FFFFFF;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #FFFFFF;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
        }

        #reply {
            background-color: #FFFFFF;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>

</head>

<body>
    <header>
        <div class="head-grid">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/new-logo.webp" alt="green with house and letters" width="300"
                    height="250">
            </a>
        </div>
        <nav>
            <button id="menu"></button>
            <ul class="navigation">
                <li><a href="index.html" target=”_blank”>Home</a></li>
                <li><a href="discover.html" target=”_blank”>Discover</a></li>
                <li><a href="directory.html" target=”_blank”>Directory</a></li>
                <li><a href="join.html" target=”_blank”>Join</a></li>
            </ul>
        </nav>
        <div id="mode">
            <input type="checkbox">
        </div>
    </header>

    <main>
        <div class="companies">
            <h1>Our Partners</h1>
            <p>Thank you to our partner companies that help us serve you better
            </p>
        </div>
        <div class="partners-grid">
            <div class="partner1-card">
                <img src="images/partner1.webp" alt="Fletcher icon" width="400" height="200" Loading="lazy">
            </div>
            <div class="partner2-card">
                <img src="images/partner2.webp" alt="Skycity icon" width="400" height="200" Loading="lazy">
            </div>
            <div class="partner3-card">
                <img src="images/partner3.webp" alt="westgate icon" width="400" height="150" Loading="lazy">
            </div>
            <div class="partner4-card">
                <img src="images/partner4.webp" alt="blue icon" width="400" height="200" Loading="lazy">
            </div>
            <div class="partner5-card">
                <img src="images/partner5.webp" alt="green bank icon" width="400" height="200" Loading="lazy">
            </div>
            <div class="partner6-card">
                <img src="images/partner6.webp" alt="burger king icon" width="200" height="200" Loading="lazy">
            </div>
        </div>
        <div class="services">
            <h2>Our Services Include</h2>
            <p>Administration, Website, Financial, Business manual, Processing, Seminars & Business
                Training.</p>
            <h3>Submit any questions here</h3>
        </div>
        <div id="reply">
        </div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
    </main>

    <footer>
        <p>Waiheke Business Chamber | 55 Oneroa Rd, Waiheke Island</p>
        <p>contact: 0800777666 | email: waihekechamber.nz</p>
        <p>&copy; Tracy Haehae | WDD230 Chamber Project<span class="date"></span></p>
        <p id="lastModified"> Last Modified <span class="modify"></span></p>
        <div class="social">
            <a href="http://facebook.com" target="_blank">
                <img src="images/facebook.webp" alt="facebook icon" width="64" height="64"></a>
            <a href="http://instagram.com" target="_blank">
                <img src="images/instagram-icon.webp" alt="instagram icon" width="64" height="64"></a>
        </div>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>

</html>