#content {
    max-width: 100%;
}

body {
    background-color: rgb(247, 244, 235);
    font-family: 'Roboto', serif;
    font-size: larger;
}

header {
    display: flex;
    margin: 0.5rem auto;
    padding: 0.5rem;
    background-color: #D4D803;
    text-align: center;
    color: black;
    justify-content: space-evenly;
    font-size: larger;
    font-family: 'Vina sans', serif;
}

#menu {
    color: black;
}

h1,
h2 {
    text-align: center;
}

picture {
    max-width: 100%;
}

main {
    color: #105972;
    justify-content: center;
    text-align: center;
}

.herolabel {
    display: flex;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    justify-content: center;
    text-align: center;
    margin: 40px;
}

.scooter-prices {
    grid-column: 2/3;
}

.rental-application {
    grid-column: 3/4;
}

.scooter-prices,
.rental-application {
    border: #002627;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #F4AA4C;
    font-family: 'Vina sans', serif;
    color: #002627;
    font-size: larger;
}

#header-menu,
#footer-menu {
    color: black;
    justify-content: space-evenly;
    text-align: center;
}

#weather-icon {
    background-color: #105972;
}

#rainy-icon {
    background-color: #D4D803;
}

.events-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px
}

.event1 {
    grid-column: 1/2;
    margin-top: 10px;

}

.event2 {
    grid-column: 2/3;
    margin-top: 10px;

}

.event3 {
    grid-column: 3/4;
    margin-top: 10px;

}

.fun-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}

.event4 {
    grid-column: 1/2;
    margin-top: 10px;
    margin-bottom: 10px;
}

.event5 {
    grid-column: 2/3;
    margin-top: 10px;
    margin-bottom: 10px;
}

.event6 {
    grid-column: 3/4;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ocean-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}

.event7 {
    grid-column: 1/2;
    margin-bottom: 20px;

}

.event8 {
    grid-column: 2/3;
    margin-bottom: 20px;

}

.event9 {
    grid-column: 3/4;
    margin-bottom: 20px;

}

.temperature {
    border: #105972;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #105972;
    background-color: aliceblue;
}

.event1:hover,
.event2:hover,
.event3:hover,
.event4:hover,
.event5:hover,
.event6:hover,
.event7:hover,
.event8:hover,
.event9:hover {
    box-shadow: 5px 5px 10px #105972;
    transform: scale(1.1);
}

footer {
    display: flex;
    margin: 0.5rem auto;
    padding: 0.5rem;
    background-color: #D4D803;
    text-align: center;
    color: black;
    justify-content: space-evenly;
    font-family: 'Vina sans', serif;
    font-size: large;
}

/*----------- FORM for reservations--------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #105972;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #105972;
    margin: 0 1rem;
    padding: 0.5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: .8rem;
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 4px;
    padding: .75rem;
    color: #7e7d7d;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.med {
    display: block;
    padding: .10rem 0;
    color: #105972;
}

form input.bottom {
    border: none;
    background-color: #10C297;
    color: #002627;
    border-radius: 2rem;
    padding: .20rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-size: large;
}

form label.top input:required {
    border-left: red solid 6px;
}


form {
    font-size: large;
    justify-content: left;
    text-align: left;
}

/*----Rentals page ----*/

:root {
    --back: #F4AA4C;
    --foredark: hsla(0, 0%, 10%, 1);
    --forelight: hsla(0, 0%, 100%, 1);
    --border: hsla(0, 0%, 20%, .8);
    --borderlight: hsla(0, 0%, 33%, .3);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsl(0, 0%, 93%, 1);
}

body {
    font-family: 'Roboto', serif;
}

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: #105972;
    font-size: .85rem;
}

tr:first-child th,
.highlight {
    background-color: var(--back);
    color: var(--forelight);
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}

th {
    background-color: var(--back2);
    font-size: larger;
}

td {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: var(--zebra);
}