/*@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oxygen:wght@700&display=swap");*/

#content {
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}

p {
    color: #FFFFFF;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: #FFFFFF;
}

main section {
    text-align: center;
}

input {
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 25px;
    background-color: #002627;
    transition: background .3s;
    outline: black;
    cursor: pointer;
}

input::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: #10C297;
    transition: left .3s;
}

input:checked {
    background-color: #804600;
}

input:checked::after {
    left: 70%;
}

.hero picture {
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto
}

/*.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 300px;
}*/


.herolarge {
    position: absolute;
    top: 200px;
    left: 250px;
    background: radial-gradient(#ffffff, rgb(3, 82, 49));
    border: 1px solid rgba(0, 0, 0, .75);
    padding: .1rem;
}

.herolarge p {
    margin: 0;
    padding: .25rem;
    font-weight: 600;
    font-size: 2rem;
    font-family: 'Oxygen', serif;
}



/*.buy,
.join {
    background-color: rgb(127, 204, 255);
    color: #163850;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.buy:hover,
.join:hover {
    background-color: #10C297;
    color: black;
}*/

#background {
    height: 725px;
    background-color: #10C297;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #10C297;
    font-family: 'Oxygen', 'PT Sans', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005500;
    display: grid;
    grid-template-columns: 200px auto;
}

nav a:hover {
    background-color: #10C297;
    color: #804600;
}

footer {
    background-color: #005500;
    color: white;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #10C297;
    font-family: 'Oxygen', serif;
    font-size: 3em;
    margin-top: 10px;
    text-align: center;
}

/*h4 {
    color: #FFFFFF;
}

.msg h2 {
    color: #FFFFFF;
    font-family: 'PT Sans', serif;
    margin: 0;
}

.msg p {
    color: #FFFFFF;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #002627;
    text-decoration: none;
}

footer p a:hover {
    color: #804600;
    font-size: 1.2em;
    text-decoration: underline;
}*/

.logo,
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*footer .social img {
    padding-top: 15px;
}*/
.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.current-card {
    margin: 200px 0;
    grid-column: 1/3;
    grid-row: 1/3;
}

.weather-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 1/3;
}

.events-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 1/3;
}

.vine-card {
    margin: 200px 0;
    grid-column: 12/14;
    grid-row: 1/3;
}

.card-img {
    border: 10px solid rgb(0, 102, 255);
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(0, 102, 255);
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: -1;
    padding: 20px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.chamber-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.action-card {
    grid-column: 2/5;
}

.service-card {
    grid-column: 6/9;
}

.partners-card {
    grid-column: 10/13;
}

.card-img {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


nav {
    max-width: 700px;
    margin: 1rem auto;
}


/*#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
}*/

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: #002627;
    color: blue;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #005500;
    color: black;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

.navigation li a:hover {
    background-color: #002627;
    color: #FFFFFF;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "☎";
}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
}