body {
    font-family: 'Lato', serif;

}

header,
footer {
    display: flex;
    grid-template-columns: auto;
    max-width: 640px;
    margin: 1rem auto;
    padding: 2rem;
    background-color: #1b133e;
    justify-content: space-evenly;
    border: 1px solid #1b133e;
    color: #f3f7b3;

}

nav {
    display: grid;
    grid-template-columns: auto;
    max-width: 640px;
    margin: 1rem auto;
    padding: 2rem;
    background-color: #FAFF81;
    border: 2px solid #1b133e;
    color: #1b133e;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    max-width: 620px;
    margin: 1rem auto;
    background-color: #f3f7b3;
    text-align: center;
    color: #1b133e;
}

h1 {
    color: #FFFFFF;
    margin: 6rem auto;
}

h3 {
    color: #FAFF81;
    background-color: #1b133e;
    justify-content: space-evenly;


}

h2 {
    color: #1b133e;
}

.card-LA {
    border: 2px solid #1b133e;
}

.card-Info {
    border: 2px solid #1b133e;
}

p {
    font-family: 'PT-Serif', serif;
}

img {
    margin: .5rem auto;
}

ul {
    justify-content: center;
}